# Generated by util/mkerr.pl DO NOT EDIT

# Function codes
ENG25519_F_ASN1_ED25519_ITEM_VERIFY:115:eng25519_ed25519_item_verify
ENG25519_F_ASN1_GENERIC_CTRL:100:asn1_generic_ctrl
ENG25519_F_ASN1_GENERIC_PRIV_DECODE:101:asn1_generic_priv_decode
ENG25519_F_ASN1_GENERIC_PRIV_ENCODE:102:asn1_generic_priv_encode
ENG25519_F_ASN1_GENERIC_PUB_DECODE:103:asn1_generic_pub_decode
ENG25519_F_ASN1_GENERIC_PUB_ENCODE:104:asn1_generic_pub_encode
ENG25519_F_ED25519_KEYGEN:105:ed25519_keygen
ENG25519_F_ED25519_SIGN:106:ed25519_sign
ENG25519_F_ED25519_SK_TO_PK:107:ed25519_sk_to_pk
ENG25519_F_ED25519_VERIFY:108:ed25519_verify
ENG25519_F_ENG25519_KEYPAIR_NEW:109:eng25519_keypair_new
ENG25519_F_EVP_PKEY_CTX_ED25519_SET_PRIVATE:113:EVP_PKEY_CTX_ed25519_set_private
ENG25519_F_EVP_PKEY_ED25519_SET_PRIVATE:114:EVP_PKEY_ed25519_set_private
ENG25519_F_X25519_DERIVE:110:X25519_derive
ENG25519_F_X25519_KEYGEN:111:X25519_keygen
ENG25519_F_X25519_SK_TO_PK:112:X25519_sk_to_pk

#Reason codes
ENG25519_R_BAD_SIGNATURE:100:bad signature
ENG25519_R_CANNOT_DERIVE_PK:101:failed to derive public key from private key
ENG25519_R_IMPLEMENTATION_BACKEND_UNEXPECTED_RETURN:107:\
	implementation backend returned unexpected value
ENG25519_R_INVALID_ENCODING:102:invalid encoding
ENG25519_R_INVALID_KEY:103:invalid key
ENG25519_R_INVALID_PEER_KEY:104:invalid peer key
ENG25519_R_INVALID_PRIVATE_KEY:105:invalid private key
ENG25519_R_KEYS_NOT_SET:106:keys not set
ENG25519_R_MISSING_NID_DATA:108:failed to get nid_data struct pointer
ENG25519_R_MISSING_PRIVATE_KEY:109:missing private key
ENG25519_R_RANDOM_NUMBER_GENERATION_FAILED:110:random number generation failed
ENG25519_R_WRONG_LENGTH:111:wrong length
